.hero__subtitle img{
  width: 2.3rem;
  height: 2.3rem;
}
.hero__content h1{
  font-size: 3.2rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}
.hero__content h1.highlight{
  color: var(--secondary-color);
}
.hero__content p{
  font-size: 1.3rem;
  color: var(--text-color);
  line-height: 2rem;
}

.hero__image-box img,
.hero__image-box video {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
  object-fit: cover;
}

.hero__image-box {
  padding-top: 2rem;
}

.services__subtitle{
  font-size: 2.8rem;
  font-weight: 500;
  color: #ee6e6e;
  font-family: var(--subtitle-font-name);
}
.services__title{
  font-size: 2.5rem;
  font-weight: 500;
}
.featured__tour-title{
  font-style: 2.3rem;
  font-weight: 500;
}

.experience__content h2{
  font-size: 2.5rem;
  margin-top: 1rem;
  font-weight: 500;
}
.experience__content p{
  font-size: 1.1rem;
  color: var(--text-color);
  margin-top: 1rem;
}
.content__wrapper{
  margin-top: 2.5rem;
}