.search__bar {
  padding: 0.5rem 1rem;
  border-radius: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 35px 40px 0px;
  width: max-content;
  padding: auto;
}

.form__group span {
  font-size: 1.1rem;
  color: #ee6e6e;
}

.form__group input {
  border: none;
  font-size: 1.1rem;
  color: var(--heading-color);
  font-weight: 400;
}

.form__group input:focus {
  outline: none;
}

.form__group h6 {
  margin-bottom: 0;
}

.form__group-fast {
  border-right: 2px solid #ddd;
}

.search__icon i {
  font-size: 1.4rem;  /* Fixed typo: changed 'font' to 'font-size' */
  padding: 1.3rem;
  background: var(--secondary-color);
  color: #fff;
  border-radius: 10px 5px 10px 5px;
  cursor: pointer;
}
